---
channels:
  - pytorch
  - nvidia
  - conda-forge
  - rapidsai
  - defaults
dependencies:
  - conda-forge::accelerate
  - conda-forge::black
  - conda-forge::bottleneck # pandas dep
  - conda-forge::cudatoolkit
  - conda-forge::gputil
  - conda-forge::h5py
  - conda-forge::ipykernel
  - conda-forge::ipython
  - conda-forge::jsonargparse
  - conda-forge::jupyter
  - conda-forge::libvips
  - conda-forge::libzlib>=1.2.13
  - conda-forge::matplotlib!=3.5.0
  - conda-forge::mlflow
  - conda-forge::mypy>=0.790
  - conda-forge::numba # pandas dep
  - conda-forge::numexpr # pandas dep
  - conda-forge::numpy>=1.17
  - conda-forge::nvtop
  - conda-forge::omegaconf
  - conda-forge::onnx
  - conda-forge::openpyxl # pandas dep
  - conda-forge::optuna # not needed?
  - conda-forge::pandas
  - conda-forge::paquo # deal with QuPath objects
  - conda-forge::pip
  - conda-forge::pylint!=2.13
  - conda-forge::python>=3.10
  - conda-forge::pytorch-lightning>=1.9.3
  - conda-forge::pyvips>=2.2=*py310*
  - conda-forge::rasterio
  - conda-forge::seaborn
  - conda-forge::setuptools
  - conda-forge::shapely
  - conda-forge::sortedcontainers # needed for concordance index
  - conda-forge::tabulate # pandas dep
  - conda-forge::tensorboardx
  - conda-forge::tifffile
  - conda-forge::wandb
  - conda-forge::zarr
  - pytorch::captum
  - pytorch::pytorch-cuda>=11
  - pytorch::pytorch>=1.8=*cuda*
  - pytorch::torchvision
  - rapidsai::cucim #>=23  
  - rapidsai::libcucim #>=23 
  - conda-forge::graphviz
  - conda-forge::pygraphviz
  - conda-forge::torchview
  - tensorflow
  - pip:
    - graphviz
    - torch-tb-profiler
    - jsonargparse[signatures]
    - -e . # install git repo as a package
